<Properties StartupConfiguration="{8B45521C-A9E6-40B4-8E76-EC17F564BB35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinApp/obj/Debug/XamarinApp.QuotesPage.xaml.g.cs">
    <Files>
      <File FileName="XamarinApp/StackPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinApp/WelcomePage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinApp/obj/Debug/XamarinApp.QuotesPage.xaml.g.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.XamarinApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7C1B7AF8-5D83-4F2B-8C3E-A9EF3CB59F79" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>